# rotarism-decorations

./: LICENSE  README.md  build.gradle  keys.txt
.github/workflows/: main.yaml
src/main/kotlin/com/github/malayP/decorations/: Decorations.kt  Helper.kt
src/main/kotlin/com/github/malayP/decorations/capability/: RotaryCapability.kt
src/main/kotlin/com/github/malayP/decorations/dataGen/: DataGenCenter.kt  ExtensionMethod.kt  IWidgetEditable.kt
src/main/kotlin/com/github/malayP/decorations/register/: AllBlocks.kt  AllFluid.kt  AllItemGroup.kt  AllItems.kt  AllTileEntity.kt  RegisterCenter.kt
src/main/kotlin/com/github/malayP/decorations/render/: FluidFog.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/decorations/blockstates/: alcohol.json
src/main/resources/assets/decorations/lang/: en_us.json  zh_cn.json
src/main/resources/assets/decorations/models/block/: pipe_preview.json
src/main/resources/assets/decorations/models/block/canola_crop/: canola_crop_stage_1.json  canola_crop_stage_2.json  canola_crop_stage_3.json  canola_crop_stage_4.json  canola_crop_stage_5.json  canola_crop_stage_6.json  canola_crop_stages.bbmodel
src/main/resources/assets/decorations/models/block/pipe/: container_transparent.json  no_connect_opaque.json  no_connect_transparent.json  pipe_opaque.json  pipe_transparent.json
src/main/resources/assets/decorations/models/item/: normal_pipe.json
src/main/resources/assets/decorations/textures/block/alcohol/: alcohol_flow.psd  alcohol_still.psd
src/main/resources/assets/decorations/textures/block/aluminum_block/: aluminum_block.psd
src/main/resources/assets/decorations/textures/block/bedrock_alloy_block/: bedrock_alloy_block.psd
src/main/resources/assets/decorations/textures/block/blast_brick/: blast_brick.psd
src/main/resources/assets/decorations/textures/block/blast_brick_smoothed/: blast_brick_smoothed.psd
src/main/resources/assets/decorations/textures/block/canola_crop/: canola_crop.psd
src/main/resources/assets/decorations/textures/block/hsla_block/: hsla_block.psd
src/main/resources/assets/decorations/textures/block/inductive_block/: inductive_block.psd
src/main/resources/assets/decorations/textures/block/jet_fuel/: jet_fuel_flow.psd  jet_fuel_still.psd
src/main/resources/assets/decorations/textures/block/lubricant/: lubricant_flow.psd  lubricant_still.psd
src/main/resources/assets/decorations/textures/block/silver_block/: silver_block.psd
src/main/resources/assets/decorations/textures/block/sintered_tungsten_block/: sintered_tungsten_block.psd
src/main/resources/assets/decorations/textures/block/spring_steel_block/: spring_steel_block.psd
src/main/resources/assets/decorations/textures/block/tungsten_alloy_block/: tungsten_alloy_block.psd
src/main/resources/assets/decorations/textures/item/WASTED/: steel_gear.psd
src/main/resources/assets/decorations/textures/item/material/: Missin Casts.txt
src/main/resources/assets/decorations/textures/tile_entity/gun_turret/: gun_turet.bbmodel
src/main/resources/assets/decorations/textures/tile_entity/piping/: README.md  air_face.bbmodel  air_face.json  air_transparent.json  container_transparent.json  head.bbmodel  head_emp.json  (+5 more)
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/logo/malay/: Logo design 1&2.ai  README.md  logo sketch.sai2
src/main/resources/logo/mos/: logo for icon.ai  logo.ai
src/test/kotlin/: LoadMarkdownInfo.kt
(+324 files in other folders)
