buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
//    id 'com.github.johnrengelman.shadow' version "5.2.0"
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'net.minecraftforge.gradle'

group = 'com.github.malayP'
version = '1.0'
archivesBaseName = 'decorations'

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                decorations {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                decorations {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'decorations', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                decorations {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.4'

    runtime "org.jetbrains.kotlin:kotlin-stdlib"
    runtime group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.5.0'
    runtimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect' , version : "1.5.0"
    implementation fg.deobf(files("libs/fantasySoup-1.0-deobf.jar"))
}

jar {
    exclude "**/*.psd"
    exclude "**/*.bbmodel"
    exclude "**/*.md"
    exclude "**/*.ai"
    manifest {
        attributes([
                "Specification-Title"     : "decorations",
                "Specification-Vendor"    : "malayP",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${getArchiveVersion().get()}",
                "Implementation-Vendor"   : "malayP",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'FMLAT'                   : 'decorations_at.cfg'
        ])
    }
}

jar.finalizedBy('reobfJar')